# Fichero de composición para la base de datos
# docker-compose -f docker-compose1.yml up
version: '2'

services:
  some-postgres:
    build: postgres
    volumes:
      - some-pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
      - POSTGRES_PORT_5432_TCP_PORT=5432
    restart: always

  real-postgres-ambassador:
    image: svendowideit/ambassador
    environment:
      - DB_PORT_5432_TCP=tcp://some-postgres:5432 # ambassador's trick
    links:
      - some-postgres
    ports:
      - 5432:5432
    restart: always
volumes:
  some-pgdata: {} # posgres directory
